# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
        interval = 1
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "ethernet enp0s25"
order += "wireless wlo1"
order += "tztime local"

wireless wlo1 {
    format_up = "W: %ip (%quality @ %essid, %bitrate)"
        format_down = ""
}

ethernet enp0s25 {
# if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
        low_threshold = "20"
        threshold_type = "percentage"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min %5min %15min"
}

disk "/" {
    format = "%avail"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: %volume (m)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
