# Set term
set -g default-terminal "screen-256color-s"

# Colors for status bar
set -g status-bg "#333333"
#set -g status-fg "#33CC00"
#set -g status-right '#[fg=yellow]#(date)'
set -g status-right ''
set -g status-left-length 25
#set -g status-left '#[fg=#FF3C14][tmux: #S]'
set -g status-left '#[fg=colour202][tmux: #S]'
#set -g status-right "[ #[fg=cyan]#(cut -d \" \" -f 1,2,3 /proc/loadavg)#[default] ]"
set -g status-right "#[fg=white]| #[fg=cyan]#(getStatus)#[default]"

# Inactive windows
set-window-option -g window-status-format '#[fg=cyan]#I#[fg=blue]:#[fg=#339900]#W#[fg=white]#F'
# Active Windows
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=#33CC00,bold]#W#[fg=white,bold]#F'

# Status bar on top
set-option -g status-position top

# Key bindings for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Display time of messages in milliseconds
set -g display-time 4000

# Confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# Set Ctrl+a as prefix, Ctrl+b is needed in vim
unbind C-b
set -g prefix C-a

# Start window numbering at 1
set -g base-index 1

# Cycle through windows (turning them off for now, as Ctrl+h is mapped to backspace)
#bind-key -n C-l next
#bind-key -n C-h prev

# Enable mouse
setw -g mouse on

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# scrollback buffer n lines
set -g history-limit 500000

# split intuitivly
unbind |
bind | split-window -h
unbind -
bind - split-window

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down
