Shift+RIGHT seek  3  exact
Shift+LEFT  seek -3  exact
RIGHT       seek  10 exact
LEFT        seek -10 exact
Ctrl+RIGHT  seek  60 exact
Ctrl+LEFT   seek -60 exact
n            playlist-next
p            playlist-prev
