Ctrl+Shift+RIGHT   osd-msg seek  0.1 exact
Ctrl+Shift+LEFT    osd-msg seek -0.1 exact
Shift+RIGHT        osd-msg seek  3   exact
Shift+LEFT         osd-msg seek -3   exact
RIGHT              osd-msg seek  10  exact
LEFT               osd-msg seek -10  exact
Ctrl+RIGHT         osd-msg seek  60  exact
Ctrl+LEFT          osd-msg seek -60  exact
n                  playlist-next
p                  playlist-prev
UP                 add volume 10
DOWN               add volume -10
