Shift+RIGHT osd-msg-bar seek  3  exact
Shift+LEFT  osd-msg-bar seek -3  exact
RIGHT       osd-msg-bar seek  10 exact
LEFT        osd-msg-bar seek -10 exact
Ctrl+RIGHT  osd-msg-bar seek  60 exact
Ctrl+LEFT   osd-msg-bar seek -60 exact
n           playlist-next
p           playlist-prev
UP          add volume 10
DOWN        add volume -10
